!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.secondaryWheel: 1

URxvt.font: xft:Noto Sans Mono CJK SC:pixelsize=48

URxvt.scrollBar_right: true
URxvt.cursorBlink: true
URxvt.letterSpace: -4

URxvt.perl-ext-common: default,url-select,clipboard,tabbed

! Transparent
URxvt.depth: 32
URxvt.background: [85]#000000

! Colors
!URxvt*background: #000000
URxvt*foreground: #B2B2B2
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF

! vim: ft=xdefaults
